# Gnome 3 tweak
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Transparency's problems with Gnome 3
own_window_argb_visual yes
own_window_argb_value 255

# Disable conky shadowing with compton
own_window_class conky

# Conky configuration
background yes
use_xft yes
xftfont monospace:size=8
xftalpha 0
update_interval 0.5
total_run_times 0
own_window_colour black
double_buffer yes
minimum_size 240  5
maximum_width 1000
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color green
default_shade_color 000000
default_outline_color d9d7d6
alignment top_right
gap_x 12
gap_y 42
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
color1 red
color2 gray

# Conky text output
TEXT
${color white}
$nodename - $sysname $kernel on $machine
$stippled_hr

${color lightgrey}Battery: ${battery BAT0}$alignr Time Left: ${battery_time BAT0}
${color #008632} ${battery_percent BAT0}% ${battery_bar BAT0}

${color lightgrey}Uptime: $uptime ${color lightgrey}- Load: $loadavg

${color lightgrey}Governor: $alignr ${execi 1 cpupower frequency-info | head -n 9 | tail -n 1 | cut -d '"' -f 2}
${color lightgrey}CPU Usage: $alignr ${freq_g} GHz
${color #5000a0} ${cpu}% ${cpubar}
${color black}${cpugraph 000000 5000a0}

${color lightgrey}RAM Usage: $alignr $mem/$memmax
${color #5000a0} $memperc% $membar

${color lightgrey}Processes: $processes  $alignr${color grey}Running: $running_processes
$stippled_hr

${color lightgrey}Networking:
 Down:${color #8844ee} ${downspeed wlp2s0}${color lightgrey} ${alignr}Up:${color #22ccff} ${upspeed wlp2s0}
${color black}${downspeedgraph wlp2s0 32,150 ff0000 0000ff} $alignr${color black}${upspeedgraph wlp2s0 32,150 0000ff ff0000}

${color lightgrey}File systems:
${color purple} Root ${fs_used /}/${fs_size /} $alignr${fs_bar 8,200 /}
 Data ${fs_used /media/Data}/${fs_size /media/Data} $alignr${fs_bar 8,200 /media/Data}

${color lightgrey}FAN:
${alignr}CPU: ${execi 1 awk '/cpu_fan/{print substr($2,0,4)}' <<< "$(sensors)"} RPM

${color lightgrey}Temperatures:
${alignr}CPU: ${execi 1  awk '/Physical id/{print substr($4,2,4)}' <<< "$(sensors)"} C
${alignr}MB: ${execi 1 awk '/temp1/{if (NR == 8) print substr($2,2,4)}' <<< "$(sensors)"} C
${alignr}HDD: ${execi 1 awk '{print substr($0,29,2)}' <<< "$(nc localhost 7634)"}.0 C

Name                PID   %CPU   %MEM
${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}

Mem usage
${color #ddaa00} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
